#database
spring.datasource.url = jdbc:mysql://localhost:3306/apap_tugas?useSSL=false
spring.datasource.username =admin
spring.datasource.password = admin123

#spring-jpa
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


